{
    "name": "@hexlet/code",
    "version": "1.0.0",
    "description": "[![Actions Status](https://github.com/nailyina/typescript-project-81/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/nailyina/typescript-project-81/actions)",
    "scripts": {
        "build": "rm -rf ./dist && tsc",
        "exec": "npx tsx ./src/index.ts",
        "test": "vitest",
        "lint": "eslint ./src/**/*.ts"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@eslint/js": "^9.19.0",
        "@stylistic/eslint-plugin": "^4.2.0",
        "@types/eslint": "^9.6.1",
        "@types/node": "^22.13.9",
        "@typescript-eslint/eslint-plugin": "^8.26.0",
        "@typescript-eslint/parser": "^8.26.0",
        "eslint": "^9.21.0",
        "jiti": "^2.4.2",
        "npm-check-updates": "^17.1.15",
        "simple-git-hooks": "^2.11.1",
        "tsx": "^4.19.3",
        "globals": "^15.14.0",
        "typescript": "^5.7.3",
        "typescript-eslint": "^8.23.0",
        "vitest": "^3.0.8"
    }
}
